<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2434e50ebe4440489aa27cb109cf14e6" Name="Diagram1">
        <EntityTypeShape EntityType="CORONELModel.ITEM_VENDA" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CORONELModel.PAGAMENTO" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CORONELModel.PRODUTO" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CORONELModel.USUARIO" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CORONELModel.VENDA" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="CORONELModel.FK_ITEM_VENDA_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="CORONELModel.FK_ITEM_VENDA_VENDA" ManuallyRouted="false" />
        <AssociationConnector Association="CORONELModel.FK_PAGAMENTO_VENDA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>